# securty settings
#spring.security.user.name = tanja
#spring.security.user.password = p4ssw0rd

# datasource PostgreSQl
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# jpa
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# generate schema dll to create tables
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.main.allow-circular-references = true

# file config
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB